# Окружение для разработки
# Хост сервера
NX_SERVER_HOST=localhost
# Порт сервера
NX_SERVER_PORT=3333
# Порт для установления сокета уведомлений
NX_SOCKET_NOTIFICATIONS_PORT=5001
# Порт для установления сокета обновлений данных между пользователями
NX_SOCKET_STREAMING_UPDATE_PORT=5002
# Порт для установления сокета тикетов
NX_SOCKET_TICKETS_PORT=5003
# IP сервера для удалённых подключений по сети
NX_HOST_IP=localhost
# Minio хост
MINIO_HOST=localhost
# Minio основной API порт
MINIO_PORT=9000
# Minio веб-консоль управления
MINIO_CONSOLE_PORT=9001
