name: Testing variables

on:
  push:
    branches:
      - main

env:
  # Setting an environment variable with the value of a configuration variable
  env_var: ${{ vars.ENV_CONTEXT_VAR }}

jobs:
  display-variables:
    name: Test variables
    runs-on: ubuntu-latest
    environment: test
    steps:
    - name: Use variables
      run: |
        echo "repository variable : $REPOSITORY_VAR"
        echo "repository secret by var: $CONTEXT_SECRET_VAR"
        echo "repository secret : $CONTEXT_SECRET"
        echo "repository wrong secret : $CONTEXT_SECRET_WRONG"
        echo "overridden variable : $OVERRIDE_VAR"
        echo "variable from shell environment : $env_var"
      env:
        REPOSITORY_VAR: ${{ vars.ENV_CONTEXT_VAR }}
        CONTEXT_SECRET_VAR: ${{ vars.ENV_CONTEXT_SECRET }}
        CONTEXT_SECRET: ${{ secrets.ENV_CONTEXT_SECRET }}
        CONTEXT_SECRET_WRONG: ${{ secrets.ENV_CONTEXT_SECRET_WRONG }}
        OVERRIDE_VAR: my override variable
