name: Testing variables

on:
  push:
    branches:
      - main

env:
  # Setting an environment variable with the value of a configuration variable
  env_var: ${{ vars.ENV_CONTEXT_VAR }}
  env_server_host: ${{ vars.ENV_SERVER_HOST }}
  env_socket_notifications_port: ${{ vars.ENV_SOCKET_NOTIFICATIONS_PORT}}
  env_socket_streaming_port: ${{ vars.ENV_SOCKET_STREAMING_UPDATE_PORT }}

jobs:
  display-variables:
    name: Test variables
    runs-on: ubuntu-latest
    environment: Production
    steps:
    - name: Use variables
      run: |
        echo "repository variable : $CONTEXT_VAR"
        echo "repository secret : $CONTEXT_SECRET"
        echo "variable from shell environment : $env_var"
        echo "variable server host from shell: $env_server_host"
        echo "variable notification port from shell : $env_socket_notifications_port"
        echo "variable streamin port from shell : $env_socket_streaming_port"
      env:
        CONTEXT_VAR: ${{ vars.ENV_CONTEXT_VAR }}
        CONTEXT_SECRET_VAR: ${{ vars.ENV_CONTEXT_SECRET }}
        CONTEXT_SECRET: ${{ secrets.ENV_CONTEXT_SECRET }}
        CONTEXT_SECRET_WRONG: ${{ vars.ENV_SOCKET_NOTIFICATIONS_PORT }}
        OVERRIDE_VAR: my override variable
